taep-master.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:dcterms="http://purl.org/dc/terms/"
	xmlns:tei="http://www.tei-c.org/ns/1.0">

	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dcterms.xsd"/>
	<xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="https://www.tei-c.org/release/xml/tei/custom/schema/xsd/tei_all.xsd" /> 
	
	<xs:group name="taep">
		<xs:sequence>
			<xs:element ref="dcterms:title" maxOccurs="1"/>
			<xs:element ref="dcterms:identifier" maxOccurs="2"/>
			<xs:element ref="dcterms:subject" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="dcterms:publisher" maxOccurs="1" />
			<xs:element ref="dcterms:source" maxOccurs="1" />
			<xs:element ref="dcterms:date" maxOccurs="1" />
			<xs:element ref="tei:correspDesc" maxOccurs="1"/>
			<xs:element ref="tei:correspAction" maxOccurs="2"/>
			<xs:element ref="tei:persName" maxOccurs="unbounded"/>
			<xs:element ref="tei:orgName" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="dcterms:isPartOf" maxOccurs="2" />
			<xs:element ref="dcterms:hasPart" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
</xs:schema>
