taep-master.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:tei="http://www.tei-c.org/ns/1.0">
	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dcterms.xsd"/>	
	<xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="https://www.tei-c.org/release/xml/tei/custom/schema/xsd/tei_minimal.xsd"/>
	<xs:element name="taep">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dcterms:title" maxOccurs="1"/>
				<xs:element ref="dcterms:date" maxOccurs="1"/>
				<xs:element ref="dcterms:creator" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:contributor" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:subject" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dcterms:publisher" maxOccurs="1"/>
				<xs:element ref="dcterms:source" maxOccurs="1"/>
				<xs:element ref="dcterms:identifier" maxOccurs="2"/>
				<xs:element ref="dcterms:isPartOf" maxOccurs="2"/>
				<xs:element ref="dcterms:hasPart" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
