taep-master.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:dcterms="http://purl.org/dc/terms/"
	xmlns:tei="http://www.tei-c.org/ns/1.0" 
	targetNamespace="taep.xsd">

	<xs:import namespace="http://purl.org/dc/terms/" />
	<xs:import namespace="http://www.tei-c.org/ns/1.0" /> 
	
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="dcterms:title" maxOccurs="1"/>
			<xs:element ref="dcterms:identifier" maxOccurs="2"/>
			<xs:element ref="dcterms:subject" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="dcterms:publisher" maxOccurs="1" />
			<xs:element ref="dcterms:source" maxOccurs="1" />
			<xs:element ref="dcterms:date" maxOccurs="1" />
			<xs:element ref="tei:correspDesc" maxOccurs="1"/>
			<xs:element ref="tei:correspAction" maxOccurs="2"/>
			<xs:element ref="tei:persName" maxOccurs="unbounded"/>
			<xs:element ref="tei:orgName" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="dcterms:isPartOf" maxOccurs="2" />
			<xs:element ref="dcterms:hasPart" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
